tag: user.terminal
-
docker attach: "docker attach "
docker build: "docker build "
docker commit: "docker commit "
docker copy: "docker cp "
docker create: "docker create "
docker diff: "docker diff "
docker events: "docker events "
docker exec: "docker exec "
docker export: "docker export "
docker history: "docker history "
docker images: "docker images "
docker import: "docker import "
docker info: "docker info "
docker inspect: "docker inspect "
docker kill: "docker kill "
docker load: "docker load "
docker login: "docker login "
docker logout: "docker logout "
docker logs: "docker logs "
docker pause: "docker pause "
docker port: "docker port "
docker peas: "docker ps "
docker peas all: "docker ps -a "
docker pull: "docker pull "
docker push: "docker push "
docker rename: "docker rename "
docker restart: "docker restart "
docker remove: "docker rm "
docker remove all: "docker ps -q | xargs docker rm"
docker remove image: "docker rmi "
docker run: "docker run "
docker run (daemon | detached): "docker run -d "
docker save: "docker save "
docker search: "docker search "
docker start: "docker start "
docker stats: "docker stats "
docker stop: "docker stop "
docker stop all: "docker ps -q | xargs docker stop"
docker tag: "docker tag "
docker top: "docker top "
docker unpause: "docker unpause "
docker update: "docker update "
docker version: "docker version "
docker wait: "docker wait "

docker builder: "docker builder "
docker buildx: "docker buildx "
docker config: "docker config "
docker container: "docker container "
docker context: "docker context "
docker image: "docker image "
docker manifest: "docker manifest "
docker network: "docker network "
docker network create: "docker network create "
docker node: "docker node "
docker plugin: "docker plugin "
docker scan: "docker scan "
docker secret: "docker secret "
docker service: "docker service "
docker stack: "docker stack "
docker swarm: "docker swarm "
docker system: "docker system "
docker trust: "docker trust "
docker volume: "docker volume "
docker volume create: "docker volume create "

docker compose up: "docker-compose up "
docker compose down: "docker-compose down "
docker compose logs: "docker-compose logs "
