title: /Civilization VI/
-

build recommended: user.mouse_move_relative_window(1043, 743)

option one:   user.mouse_move_relative_window(1403, 743)
option two:   user.mouse_move_relative_window(1357, 742)
option three: user.mouse_move_relative_window(1206, 715)
option four:  user.mouse_move_relative_window(1161, 720)
option five:  user.mouse_move_relative_window(1115, 724)
# option six:   user.mouse_move_relative_window
# option seven: user.mouse_move_relative_window

tree technology: user.mouse_move_relative_window(28, 81)
tree civics: user.mouse_move_relative_window(85, 81)

# mouse microphone: user.mouse_move_relative_window

view city states: user.mouse_move_relative_window(1452, 81)
