title: /JupyterLab/
-
next pane [<user.n20>]: key("ctrl-shift-]:{n20 or 1}")
previous pane [<user.n20>]: key("ctrl-shift-[:{n20 or 1}")
replace: key("ctrl-shift-r")
toggle cyber: key("ctrl-b")
(insert | new) cell: key("alt-enter")
run cell: key("ctrl-enter")
(next cell | necker) [<user.n20>]: key("shift-enter:{n20 or 1}")
split cell: key("ctrl-shift--")
[insert] cell above: key("escape a")
[insert] cell below: key("escape b")
merge below: key("escape M")
merge above: key("escape shift-up M")
toggle line numbers: key("escape L")
delete cell: key("escape d d")
select all: key("ctrl-a")
indent [<user.n20>]: key("ctrl-]:{n20 or 1}")
outdent [<user.n20>]: key("ctrl-[:{n20 or 1}")
comment line: key("ctrl-/")
command pallette: key("ctrl-shift-p")