app.name: Slack
-
# Channel
go [channel] info: key(ctrl-shift-i)
# Navigation
focus (move | next): key(ctrl-`)
(section | zone) [next]: key(f6)
(section | zone) (previous | last): key(shift-f6)
go [direct] messages: key(ctrl-shift-k)
go threads: key(ctrl-shift-t)
go (history [next] | back | backward): key(alt-left)
go forward: key(alt-right)
(element | bit) [next]: key(tab)
(element | bit) (previous | last): key(shift-tab)
go (my stuff | activity): key(ctrl-shift-m)
go directory: key(ctrl-shift-e)
go (starred [items] | stars): key(ctrl-shift-s)
go unread [messages]: key(ctrl-shift-a)
# Messaging
grab left: key(shift-up)
grab right: key(shift-down)
add line: key(shift-enter)
go (react | reaction): key(ctrl-shift-\)
(insert command | commandify): key(ctrl-shift-c)
insert code: insert("```")
go snippet: key(ctrl-shift-enter)
# Calls
# Miscellaneous
go shortcuts: key(ctrl-/)
toggle left sidebar: key(ctrl-shift-d)
toggle right sidebar: key(ctrl-.)
