tag: user.terminal
-
terraform init: "terraform init "
terraform validate: "terraform validate "
terraform plan: "terraform plan "
terraform apply: "terraform apply "
terraform destroy: "terraform destroy "

terraform console: "terraform console "
terraform format: "terraform fmt "
terraform force unlock: "terraform force-unlock "
terraform get: "terraform get "
terraform graph: "terraform graph "
terraform import: "terraform import "
terraform login: "terraform login "
terraform logout: "terraform logout "
terraform output: "terraform output "
terraform providers: "terraform providers "
terraform refresh: "terraform refresh "
terraform show: "terraform show "
terraform state: "terraform state "
terraform taint: "terraform taint "
terraform untaint: "terraform untaint "
terraform version: "terraform version "
terraform workspace: "terraform workspace "
